<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .header {
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
        }

        .png {
            display: flex;
            justify-content: center;
            background-color: blueviolet;
            color: beige;
            height: 3vh;
        }

        html {
            background-color: chartreuse;
        }

        h2 {
            display: flex;
            justify-content: center;
            background-color: blueviolet;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .thanks {
            display: table-caption;
            background-color: black;
            color: white;

        }

        h3 {

            display: table-caption;
            background-color: red;
            color: white;
        }

        footer {
            display: flex;
            justify-content: center;
            margin: 67vh 0 0 0vh;
            background-color: blueviolet;
            height: 8vh;
        }

        .meta {
            font-size: xx-large;

            display: flex;
            margin: 256px 0 0 -2px;
        }

        .pnkg {
            display: flex;
            justify-content: center;
            margin: -88vh 0 0 15v;
            border: 2px solid snow;
            margin: -313px 0 0 54px;
            background-color: silver
        }
    </style>
</head>

<body>
    <main>
        <h1 class="header">Contact</h1>
        <p class="png"> Do you want to contact me to</p>
        <h2><a href="https://wa.me/qr/7MCWFK3YSOZCN1"> => Click here <= </a>
        </h2>
        <p class="thanks">thanks for visiting my website and please like and subcribe my youtube channel must link here
        </p>
        <h3><a href="https://youtube.com/@Nadir-KHAN-YT"> click here </a>
        </h3>
        <div class="paragraph">
            <p class="pnkg"> I make this website with very stragle and spend many time to make this website please
                suppourt me </p>

        </div>
        <marquee class="meta" behavior="span" direction="span">CODE_WITH_NADIR.COM</marquee>
    </main>
    <footer>
        <p class="pg">Copyright © code_with_nadir.com</p>

    </footer>
</body>

</html>